<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
      <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260112-122507" />
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260112-123234" />
      <PackageReference Include="SDL3-CS.Native.Image" Version="3.3.2-preview.20260112-124645" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <ProjectReference Include="..\..\LambdaEcsTesting\LambdaEcsAnalyzer\LambdaEcsAnalyzer\LambdaEcsAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
<!--    </ItemGroup>-->

</Project>
