# LambdaEngine

./: LICENSE.txt  LambdaEngine.sln
Example/: Example.csproj  InitSystem.cs  Program.cs
Example/Components/: BlockTagComponent.cs  BulletTagComponent.cs  EnemyTagComponent.cs  PlayerTagComponent.cs
Example/Systems/: BlockMovementSystem.cs  BulletDestroySystem.cs  BulletSystem.cs  CamControlSystem.cs  EnemyMovementSystem.cs  MovementSystem.cs  PlayerCollisionSystem.cs  PlayerMovementSystem.cs  PlayerShootSystem.cs  TextureSystem.cs
LambdaEngine/: GameLoop.cs  Input.cs  LambdaEngine.cs  LambdaEngine.csproj  LambdaEngine.csproj.DotSettings  SystemManager.cs  WindowManager.cs
LambdaEngine/Assets/: DecoderKey.cs  Decoders.cs  IDecoder.cs
LambdaEngine/Components/: VelocityComponent.cs
LambdaEngine/Components/Rendering/: ColorComponent.cs  SpriteComponent.cs
LambdaEngine/Components/Transform/: PositionComponent.cs  RotationComponent.cs  ScaleComponent.cs
LambdaEngine/Core/: ArchetypeChunkStack.cs  Assembly.cs  ComponentTypeId.cs  ComponentTypeRegistry.cs  EcsWorld.cs  EcsWorld_ExecuteQuery.cs  EcsWorld_ExecuteReadonlyQuery.cs  EntityManager.cs  GlobalUsings.cs  IEcsComponent.cs  LMath.cs  LNative.cs
LambdaEngine/Core/Allocators/: ArchetypeMetadataSlabAllocator.cs  ChunkAllocator.cs  GlobalAllocator.cs  LinkedSlabAllocator  LinkedSlabAllocator.cs  NativeLinkedList.cs
LambdaEngine/Core/ArchetypeComposition/: ArchetypeComposition64.cs
LambdaEngine/Core/Archetypes/: Archetype.cs  ArchetypeCompositionSize.cs  ArchetypeHandle.cs  ArchetypeMetadata.cs  Chunk.cs  NativeMemoryManager.cs
LambdaEngine/Core/Attributes/: EcsComponentAttribute.cs  EnforceEcsComponentAttribute.cs  LargeComponentAttribute.cs  MediumComponentAttribute.cs
LambdaEngine/Core/Common/: ComponentSet64.cs  Entity.cs  MemSize.cs
LambdaEngine/Core/Components/: EntityDestructionTagComponent.cs
LambdaEngine/Core/Dev/: Archetecture.md  ChunkLayout  REPORT.md  test.cs
LambdaEngine/Core/InteropTypes/: Bool8.cs  Char16.cs  Char8.cs
LambdaEngine/Core/Queries/: EcsQuery.cs  EcsQuery_Execute.cs  IEcsQuery.cs  IQueryCollection.cs  ReadonlyEcsQuery.cs  ReadonlyEcsQuery_Execute.cs  SimdComponentEnumerator.cs
LambdaEngine/Debug/: LDebug.cs  LogLevel.cs
LambdaEngine/Interfaces/: IStagelessSystem.cs  ISystem.cs
LambdaEngine/Physics/: Collision.cs  CollisionSystem.cs  Physics.cs  RaycastHit.cs
LambdaEngine/Physics/Colliders/: BoxCollider.cs  CircleCollider.cs  CircleColliderSnapshot.cs  ColliderComponent.cs  ColliderType.cs
LambdaEngine/Physics/Snapshots/: BoxColliderSnapshot.cs
LambdaEngine/Rendering/: BlendModeManager.cs  Camera.cs  IRenderCommandCollector.cs  LRendering.cs  NewRenderSystem.cs  RenderCommand.cs  RenderCommandType.cs  RenderPipelineManager.cs  RenderSystem.cs  RenderingHelper.cs  SdlGpuRendering.cs  ShaderManager.cs  TextureManager.cs
LambdaEngine/Rendering/AssetManagers/: RenderPipelineManager.cs  ShaderManager.cs  TextureManager.cs
LambdaEngine/Rendering/Components/: SpriteComponent.cs
LambdaEngine/Rendering/RenderCommandCollectors/: SpriteCommandCollector.cs
LambdaEngine/Rendering/RenderCommands/: SpriteRenderCommand.cs
LambdaEngine/Rendering/Shaders/: simple_shader.vert
LambdaEngine/Rendering/Tools/: compile_shaders.bat
LambdaEngine/Rendering/Types/: BlendMode.cs  FColorRGBA.cs  GpuTexture.cs  GpuVertex.cs  PipelineId.cs  RenderCommand.cs  RenderCommandType.cs  RenderKey.cs  RenderPass.cs  RenderPassContext.cs  Shader.cs  (+4 more)
LambdaEngine/System/: EcsSystem.cs
LambdaEngine/Types/: ColorRGB.cs  KeyState.cs  Keys.cs  RendererType.cs  SystemStage.cs
(+63 files in other folders)
